土耳其對自我國及中國大陸進口不銹鋼管啟動反傾銷落日複查

土耳其經濟部於2018年3月2日發布第 30348(2018/3)號政府公報，公告對自我國及中國大陸進口之不銹鋼管（稅號：7306.40.20.90.00、7306.40.80.90.00、7306.61.10.00.00）啟動反傾銷落日複查，調查期間為2017年1月1日至2017年12月31日。

本案土耳其係自2013年3月5日起對產品課徵為期5年之反傾銷稅，稅率介於7.98%-14.65%，至2018年3月15日屆期，土經濟部已受理申請啟動落日複查。

依據Global Trade Atlas資料顯示，土國2017年自我國進口之不銹鋼管4,419公噸，金額為1,137萬美元，數量及金額占土國同類產品進口比例分別為6.48%及7.87%。(2015-2017年土耳其進口不銹鋼管前十大來源國統計如附件) 

國際貿易局已將相關訊息通知台灣鋼鐵工業同業公會轉知會員廠商因應，並呼籲我業者積極答辯，以維護我鋼鐵業出口權益。據公會表示，因中國大陸相對被課稅率較高，爰我業者將積極答辯以維持產品競爭力。

另為協助廠商答辯，貿易局訂有相關補助辦法，對廠商聘請律師、會計師應訴之費用提供部分補助，廠商可透過相關公會提出申請。
